{
  "name": "password-authenticator",
  "version": "1.0.0",
  "description": "Aplicativo autenticador de senhas com TOTP e MongoDB",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "setup": "node scripts/generate-keys.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "authenticator",
    "totp",
    "2fa",
    "mongodb",
    "react",
    "nodejs"
  ],
  "author": "Alan Godois",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}